camera =
{
   resolution = { width = 800, height = 400 };
   position = { x = 0.0, y = 10.0, z = -15.0 };
   rotation = { x = 0.0, y = 1.0, z = 0.0 };
   fieldOfView = { angle = 45.0 }; # In degree
   background = { r = 0.0, g = 0.0, b = 0.0 };
   origin =  { x = 0.0, y = 2.0, z = 0.0 };
   focus = { distance = 0.3, other = 10.0 };
   spp = { rate = 1000.0 };
   depth = { max = 50.0 };
   ambient = { scale = 2.0 };
}

primitives =
{
    spheres = (
        { x = 0.0, y = 5.0, z = 0.0, r = 1.5, material = "solid", color = {r = 0.8, g = 0.8, b = 0.8}, fuzz = 0.0},
        { x = 10.0, y = 20.0, z = 10.0, r = 5.0, material = "light", color = {r = 4.0, g = 4.0, b = 4.0}, fuzz = 0.0}
    )
    planes = (
        { pos = {x = -10.0, y = 0.0, z = -10.0}, dir = {x = 20.0, y = 0.0, z = 0.0}, axis = {x = 0.0, y = 0.0, z = 20.0}, material = "solid", color = {r = 0.5, g = 0.5, b = 0.5}}
    )
}

lights =
{
    #! maybe useless
    point = (
        { shape = "sphere", x = 5.0, y = 35.0, z = -4.0, r = 5.0, color = {r = 1.0, g = 1.0, b = 1.0}, fuzz = 0.0 },
    );
};
