camera =
{
   resolution = { width = 500, height = 300 };
   position = { x = 0.0, y = 0.0, z = 9.0 };
   rotation = { x = 0.0, y = 1.0, z = 0.0 };
   fieldOfView = { angle = 70.0 }; # In degree
   background = { r = 0.70, g = 0.8, b = 1.0 };
   origin =  { x = 0.0, y = 0.0, z = 0.0 };
   focus = { distance = 0.0, other = 15.0 };
   spp = { rate = 100.0 };
   depth = { max = 50.0 };
   ambient = { scale = 1.0 };
}

primitives =
{
    cylinders = (
        { base = { x = -6.0, y = 0.0, z = 1.5 } top = { x = -6.0, y = 1.5, z = 1.5 }, r = 0.5, material = "metal", color = {r = 1.0, g = 0.0, b = 0.0}, fuzz = 0.0 }
    )
    cones = (
        { x = -4.0, y = 0.0, z = -1.0, r = 1.0, h = 0.5, material = "metal", color = {r = 0.0, g = 1.0, b = 0.0}, fuzz = 0.0, rotation = {angle = 30.0, type = "y"} }
    )
    #limcylinders = (
    #    { base = { x = -6.0, y = 0.0, z = 1.5 } top = { x = -6.0, y = 1.5, z = 1.5 }, r = 0.5, material = "metal", color = {r = 1.0, g = 0.0, b = 0.0}, fuzz = 0.0 }
    #)
    #limcones = (
    #    { x = -4.0, y = 0.0, z = -1.0, r = 1.0, h = 0.5, material = "metal", color = {r = 0.0, g = 1.0, b = 0.0}, fuzz = 0.0, rotation = {angle = 30.0, type = "y"} }
    #)
    triangles = (
        { top = {x = 0.0, y = -5.0, z = 0.0}, left = {x = 3.0, y = 0.0, z = 0.0}, right = {x = -3.0, y = 0.0, z = 0.0}, material = "metal", color = {r = 0.0, g = 0.5, b = 1.0}, fuzz = 0.5 }
    )
}

lights =
{
    #! maybe useless
    point = (
        { shape = "sphere", x = 1.0, y = 1.0, z = 2.0, r = 0.2, color = {r = 15.0, g = 15.0, b = 15.0}, fuzz = 0.0 },
    );
};